

# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
# exposing vars start with `NEXT_PUBLIC_` to browsers
NEXT_PUBLIC_APP_VERSION=${npm_package_version}
NEXT_PUBLIC_APP_SITE_URL=${npm_package_homepage}
# Google Analystic
NEXT_PUBLIC_APP_GA_ID="UA-171033058-1"
# Google ADS
NEXT_PUBLIC_APP_GAD="on"
NEXT_PUBLIC_APP_GAD_ID="ca-pub-9893504593235600"

# https://github.com/tailwindlabs/tailwindcss/issues/4081
TAILWIND_MODE=watch